<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「知成一体」 - 北西南風 Windswept Ages</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="北西南風 Windswept Ages"><meta name="msapplication-TileImage" content="/img/favicon.h.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="北西南風 Windswept Ages"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="此文原发布于本人微信公众号（已注销）。2022年，听林毅夫老师讲座之后写了点东西。"><meta property="og:type" content="blog"><meta property="og:title" content="「知成一体」"><meta property="og:url" content="http://hanbaoger1017.github.io/2022/09/24/2022-09-24%20%E3%80%8C%E7%9F%A5%E6%88%90%E4%B8%80%E4%BD%93%E3%80%8D/"><meta property="og:site_name" content="北西南風 Windswept Ages"><meta property="og:description" content="此文原发布于本人微信公众号（已注销）。2022年，听林毅夫老师讲座之后写了点东西。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://hanbaoger1017.github.io/img/og_image.png"><meta property="article:published_time" content="2022-09-23T16:00:00.000Z"><meta property="article:modified_time" content="2023-06-14T06:23:20.712Z"><meta property="article:author" content="鲍熙 Xi Tony Bao"><meta property="article:tag" content="風繼續吹 Fragmented Memories"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://hanbaoger1017.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hanbaoger1017.github.io/2022/09/24/2022-09-24%20%E3%80%8C%E7%9F%A5%E6%88%90%E4%B8%80%E4%BD%93%E3%80%8D/"},"headline":"「知成一体」","image":["http://hanbaoger1017.github.io/img/og_image.png"],"datePublished":"2022-09-23T16:00:00.000Z","dateModified":"2023-06-14T06:23:20.712Z","author":{"@type":"Person","name":"鲍熙 Xi Tony Bao"},"publisher":{"@type":"Organization","name":"北西南風 Windswept Ages","logo":{"@type":"ImageObject","url":{"text":"北西南風 Windswept Ages"}}},"description":"此文原发布于本人微信公众号（已注销）。2022年，听林毅夫老师讲座之后写了点东西。"}</script><link rel="canonical" href="http://hanbaoger1017.github.io/2022/09/24/2022-09-24%20%E3%80%8C%E7%9F%A5%E6%88%90%E4%B8%80%E4%BD%93%E3%80%8D/"><link rel="icon" href="/img/favicon.h.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">北西南風 Windswept Ages</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-09-23T16:00:00.000Z" title="2022/9/24 00:00:00">2022-09-24</time>发表</span><span class="level-item"><time dateTime="2023-06-14T06:23:20.712Z" title="2023/6/14 14:23:20">2023-06-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%9A%A8%E7%AD%86-Free-Essays/">隨筆 Free Essays</a></span><span class="level-item">15 分钟读完 (大约2214个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">「知成一体」</h1><div class="content"><p>昨天下午，刚好在海淀黄庄一片自习、刷题。休息的间隙，突然想起晚上在北大有林毅夫老师的讲座，于是没多想就联系了之前在北大参加活动时认识的老师。有幸，昨晚在承泽园现场领略了林老师的风采。70岁的林老师，依然神采奕奕，讲座内容条理清晰，两个小时的时间虽然不长，但仍让我受益匪浅。这位我常在书本上读到但此前从未谋面的知名经济学家，给我留下了非常深刻的印象。一些简短的记录，写下来做个纪念。</p>
<h1 id="「近水楼台先得月。」"><a href="#「近水楼台先得月。」" class="headerlink" title="「近水楼台先得月。」"></a>「近水楼台先得月。」</h1><p>——「在二十一世纪，经济学大师将在中国辈出。」</p>
<p>在亚当斯密出版《国富论》之后，经济学成为独立科学。之后到二十世纪三十年代，主要经济学家都是英国范围内，大师辈出。二战之后，大师级的经济学家，集中在美国。</p>
<p>那么，为什么大师级的经济学家产生有时空的集中性？</p>
<p><strong>因为理论具有因果逻辑，现象越重要，理论越重要。</strong></p>
<p>既然如此，解释现象的时候，就要在在成千上万变量中找到哪一个是关键的，哪一个是决定性的。「近水楼台先得月」，经济学家要竞争，就要靠近现象最为显著的地方。</p>
<p><strong>中国在未来潜力无穷，并将会成为世界经济中心。同理，「近水楼台先得月」。</strong></p>
<h1 id="「在经济学家中如何成为大师？」"><a href="#「在经济学家中如何成为大师？」" class="headerlink" title="「在经济学家中如何成为大师？」"></a>「在经济学家中如何成为大师？」</h1><p>「作为老师，我也希望我的学生能够抓住时代的机遇。但是，时代机遇永远在那个地方，能抓住时代的是少数。不是每个经济学家都能成为大师。」</p>
<p><strong>大师都是从这个时代的经济学中，了解其背后的道理，提出这个现象背后的道理，并提出逻辑体系，形成理论。一定程度上，如果这个理论重要，那你就成为大师。</strong></p>
<p>今天，绝大多数经济学家，包括发展中国家经济学家，都是以现有的理论证明观察到的现象。他们会成为「大师」的注脚。</p>
<p>我们看到，中国有成为世界经济中心的机会，所以老师有很大的责任，怎么教学生抓住时代机遇。首先就要教会学生，看到现象，并了解背后的理论，找到因果。<strong>在观察的时候，不能用现有的模型和经验来看，而应该像「初生的婴儿」一样来了解，并提出结论。</strong></p>
<p>怎么了解？<strong>回归亚当斯密。</strong>学习亚当斯密如何得出那样的结论，学习他调研的方法，了解时代的本质因素和决定因素。<strong>就像国富论的全称一样：An Inquiry into the Nature and Causes of the Wealth of Nations。</strong></p>
<p>怎么抓住原因？怎么确定一个变量是不是真的是本质和决定因素？<strong>一分析三归纳。****决定因素出现的时候现象才出现</strong>，没有决定因素的时候没有这个现象。<strong>这个地方有这个因素才有这个现象。</strong>而且<strong>决定因素经得起实证的检验。</strong></p>
<p>注：林毅夫教授曾多次提到他自己总结的「一分析，三归纳（三检验）」方法。所谓「一分析」就是根据事物的本质，以演绎的方式分析所要研究的现象谁是决策者？要达到什么目标？有什么可动员的资源？又面对什么限制条件，有何选择？「三归纳」则是历史纵向归纳法（出现前和出现后）、当代横向归纳法（地区差异）和多现象综合归纳法（找到现象之间的关联）。</p>
<h1 id="「知成一体」——做学生应该如何学习？"><a href="#「知成一体」——做学生应该如何学习？" class="headerlink" title="「知成一体」——做学生应该如何学习？"></a>「知成一体」——做学生应该如何学习？</h1><p><strong>要学会正确的学习。</strong>首先努力地学现有理论，但是要批判地学习，不是书上讲的都对，不是顶刊都对。学会检验，时代在变。用「三检验（三归纳）」来分析。</p>
<p><strong>学习理论要学会临摹。</strong>为什么要临摹？因为阅读就是学会观察的方法。学习前人如何寻找关键因素，如何找到因果，有助于自身更快、更科学地找到逻辑链条。</p>
<p>经济学的理论，出发点就是决策者是理性的。底层逻辑就是：清楚他有什么目标，有什么资源，有什么不可控的条件和选择，并归纳收入效应和替代效应。</p>
<p><strong>要清楚做研究的目的。</strong>学习理论不是做研究，是为了认识世界，改造世界。<strong>我们要能够解释世界，但更重要的是推动社会进步。</strong>改造世界：认识事件本质和决定因素。<strong>不要满足于能发表，要满足于完成理论回路后真正推动社会进步。</strong></p>
<p><strong>这便是所谓的「知成一体」。</strong></p>
<p><strong>所以了解时代的本质，一定要关心时代。不然会失去时代机遇，甚至误导时代。</strong></p>
<p>所谓：<strong>「風聲雨聲讀書聲，聲聲入耳；家事國事天下事，事事關心。」</strong></p>
<h1 id="「世界经济学的中心会在中国。」"><a href="#「世界经济学的中心会在中国。」" class="headerlink" title="「世界经济学的中心会在中国。」"></a>「世界经济学的中心会在中国。」</h1><p><strong>解决中国未来的问题方法，一定不是现有理论提出的，因为中国的现状和以往的现状都不同。</strong></p>
<p>这需要第八代、第九代以及代代知识分子的共同努力。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>我一直觉得，学习一个人的思想，很多时候多读他的作品就好了。但是，说实话，听一次现场还是感觉蛮不一样的。</p>
<p>最开始知道「林毅夫」这个名字，其实是听说他从金门「游回大陆」。这件事情让我颇为震惊。那个时候，我不太敢相信有人会为自己的理想做出这种事情。</p>
<p>但我从林毅夫的公开课录像，从书中，从现场的讲座中所看到、感受到的，他对于国家、民族复兴的信心，以及他为这些所提出的中国发展可以借鉴的理论，包括他为这一进程所做出的工作，让我逐渐开始理解为什么他会从金门「游回大陆」。</p>
<p><strong>我想这是一种很崇高的民族气节。</strong></p>
<p>当然，人各有志。所谓「道不同不相为谋」，不是所有人都有为「民族复兴」而付出的意愿和勇气。我也曾经读到颇多林毅夫与其他学者的争论。作为高中生，我没有做出评价的能力。</p>
<p>不过，今年十月林老师就七十岁了。《论语·为政》中讲「七十而从心所欲不逾矩」。在「从心所欲」的年纪，我从和他身边教授的交流中了解到，林老师早上6:30起床，没有时间吃晚饭，开了一天会之后晚上到北大和学生交流。甚至讲座结束后，还能有精力与我攀谈两句。</p>
<p><strong>到了「从心所欲不逾矩」的年纪，还能做老师，带学生，还可以身为全国政协常委、国家智囊，为国家的发展提出切实的建议，同时还能够有充沛的精力全天工作，不知疲倦。这对于有理想的人来说，多是一种幸福啊。</strong></p>
<p>我想，这是我应该学习的。不知道这比那帮天天在小区楼下侃天侃地的大爷大妈，和天天发一些「莫名其妙」言论的媒体，高到哪里去了！</p>
<p><strong>我谨向他致以我最崇高的敬意。</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>「知成一体」</p><p><a href="http://hanbaoger1017.github.io/2022/09/24/2022-09-24 「知成一体」/">http://hanbaoger1017.github.io/2022/09/24/2022-09-24 「知成一体」/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>鲍熙 Xi Tony Bao</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-09-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-06-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC-ND 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><i class="icon fab fa-creative-commons"></i><i class="icon fab fa-creative-commons-by"></i><i class="icon fab fa-creative-commons-nc"></i><i class="icon fab fa-creative-commons-nd"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%A2%A8%E7%B9%BC%E7%BA%8C%E5%90%B9-Fragmented-Memories/">風繼續吹 Fragmented Memories</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/17/2022-10-17%20%E5%86%99%E7%BB%9916%E5%B2%81%E7%9A%84Farewell%20Address/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">写给16岁的Farewell Address</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/01/2022-02%20%E6%88%90%E9%95%BF%E4%B8%AD%E7%9A%84%E6%88%91%E4%BB%8E%E9%95%BF%E8%80%85%E8%BA%AB%E4%B8%8A%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/"><span class="level-item">成长中的我从长者身上学到了什么？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-17T16:00:00.000Z">2023-06-18</time></p><p class="title"><a href="/2023/06/18/2023-06-18%20%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6%E7%B1%BB%E4%B9%A6%E7%B1%8D%20%E6%8E%A8%E8%8D%90/">2023届学长的社科书单推荐</a></p><p class="categories"><a href="/categories/%E7%AD%86%E8%A8%98-Notes/">筆記 Notes</a> / <a href="/categories/%E7%AD%86%E8%A8%98-Notes/%E6%9C%AC%E7%A7%91%E7%94%B3%E8%AB%8B/">本科申請</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-15T16:00:00.000Z">2023-06-16</time></p><p class="title"><a href="/2023/06/16/2023-06-16%20Harrington%20on%20Cash%20Games/">Harrington on Cash Games</a></p><p class="categories"><a href="/categories/%E7%AD%86%E8%A8%98-Notes/">筆記 Notes</a> / <a href="/categories/%E7%AD%86%E8%A8%98-Notes/%E5%AD%B8%E7%BF%92%E6%96%B0%E7%9F%A5/">學習新知</a> / <a href="/categories/%E7%AD%86%E8%A8%98-Notes/%E5%AD%B8%E7%BF%92%E6%96%B0%E7%9F%A5/%E5%BE%B7%E5%B7%9E%E6%92%B2%E5%85%8B/">德州撲克</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-14T16:00:00.000Z">2023-06-15</time></p><p class="title"><a href="/2023/06/15/2023-06-15%20%E8%BA%AB%E4%BB%BD%E8%AF%81%E8%A1%A5%E5%8A%9E/">补办我的身份证</a></p><p class="categories"><a href="/categories/%E9%9A%A8%E7%AD%86-Free-Essays/">隨筆 Free Essays</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-14T07:03:22.243Z">2023-06-14</time></p><p class="title"><a href="/2023/06/14/%E6%9E%9C%E6%9D%BE%E8%BE%89%E7%9A%84%E8%87%B3%E7%90%86%E5%90%8D%E8%A8%80/">果松辉的「至理名言」</a></p><p class="categories"><a href="/categories/%E7%AD%86%E8%A8%98-Notes/">筆記 Notes</a> / <a href="/categories/%E7%AD%86%E8%A8%98-Notes/%E5%80%8B%E4%BA%BA%E6%88%90%E9%95%B7/">個人成長</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-13T16:00:00.000Z">2023-06-14</time></p><p class="title"><a href="/2023/06/14/2023-06-14%20%E6%88%91%E5%81%9A%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%8E%9F%E5%9B%A0/">我做这个博客的原因</a></p><p class="categories"><a href="/categories/%E9%9A%A8%E7%AD%86-Free-Essays/">隨筆 Free Essays</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E7%AD%86%E8%A8%98-Notes/"><span class="level-start"><span class="level-item">筆記 Notes</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%AD%86%E8%A8%98-Notes/%E5%80%8B%E4%BA%BA%E6%88%90%E9%95%B7/"><span class="level-start"><span class="level-item">個人成長</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AD%86%E8%A8%98-Notes/%E5%AD%B8%E7%BF%92%E6%96%B0%E7%9F%A5/"><span class="level-start"><span class="level-item">學習新知</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%AD%86%E8%A8%98-Notes/%E5%AD%B8%E7%BF%92%E6%96%B0%E7%9F%A5/%E5%BE%B7%E5%B7%9E%E6%92%B2%E5%85%8B/"><span class="level-start"><span class="level-item">德州撲克</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%AD%86%E8%A8%98-Notes/%E6%9C%AC%E7%A7%91%E7%94%B3%E8%AB%8B/"><span class="level-start"><span class="level-item">本科申請</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%9A%A8%E7%AD%86-Free-Essays/"><span class="level-start"><span class="level-item">隨筆 Free Essays</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/SDSZ/"><span class="tag">SDSZ</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SUMI/"><span class="tag">SUMI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%B7%E5%B7%9E%E6%92%B2%E5%85%8B/"><span class="tag">德州撲克</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%A8%E5%86%8D%E8%B5%B7%E6%99%82-Precious-Moments/"><span class="tag">風再起時 Precious Moments</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%A8%E7%B9%BC%E7%BA%8C%E5%90%B9-Fragmented-Memories/"><span class="tag">風繼續吹 Fragmented Memories</span><span class="tag">6</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.littletony.png" alt="鲍熙 Xi Tony Bao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">鲍熙 Xi Tony Bao</p><p class="is-size-6 is-block">探索者 读书人</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#「近水楼台先得月。」"><span class="level-left"><span class="level-item">1</span><span class="level-item">「近水楼台先得月。」</span></span></a></li><li><a class="level is-mobile" href="#「在经济学家中如何成为大师？」"><span class="level-left"><span class="level-item">2</span><span class="level-item">「在经济学家中如何成为大师？」</span></span></a></li><li><a class="level is-mobile" href="#「知成一体」——做学生应该如何学习？"><span class="level-left"><span class="level-item">3</span><span class="level-item">「知成一体」——做学生应该如何学习？</span></span></a></li><li><a class="level is-mobile" href="#「世界经济学的中心会在中国。」"><span class="level-left"><span class="level-item">4</span><span class="level-item">「世界经济学的中心会在中国。」</span></span></a></li><li><a class="level is-mobile" href="#后记"><span class="level-left"><span class="level-item">5</span><span class="level-item">后记</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">北西南風 Windswept Ages</a><p class="is-size-7"><span>&copy; 2023 鲍熙 Xi Tony Bao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>