<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>我做这个博客的原因 - Windswept Ages 北西南風</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Windswept Ages 北西南風"><meta name="msapplication-TileImage" content="/img/favicon.h.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Windswept Ages 北西南風"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="不只是一个个人空间。"><meta property="og:type" content="blog"><meta property="og:title" content="我做这个博客的原因"><meta property="og:url" content="http://hanbaoger1017.github.io/2023/06/14/2023-06-14%20%E6%88%91%E5%81%9A%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%8E%9F%E5%9B%A0/"><meta property="og:site_name" content="Windswept Ages 北西南風"><meta property="og:description" content="不只是一个个人空间。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://hanbaoger1017.github.io/gallery/covers/2023-06-14%20%E6%88%91%E5%81%9A%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%8E%9F%E5%9B%A0.jpg"><meta property="article:published_time" content="2023-06-13T16:00:00.000Z"><meta property="article:modified_time" content="2023-06-28T14:54:05.985Z"><meta property="article:author" content="Xi Tony Bao 鲍熙"><meta property="article:tag" content="Precious Moments 風再起時"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://hanbaoger1017.github.io/gallery/covers/2023-06-14%20%E6%88%91%E5%81%9A%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%8E%9F%E5%9B%A0.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hanbaoger1017.github.io/2023/06/14/2023-06-14%20%E6%88%91%E5%81%9A%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%8E%9F%E5%9B%A0/"},"headline":"我做这个博客的原因","image":["http://hanbaoger1017.github.io/gallery/covers/2023-06-14%20%E6%88%91%E5%81%9A%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%8E%9F%E5%9B%A0.jpg"],"datePublished":"2023-06-13T16:00:00.000Z","dateModified":"2023-06-28T14:54:05.985Z","author":{"@type":"Person","name":"Xi Tony Bao 鲍熙"},"publisher":{"@type":"Organization","name":"Windswept Ages 北西南風","logo":{"@type":"ImageObject","url":{"text":"北西南風 Windswept Ages"}}},"description":"不只是一个个人空间。"}</script><link rel="canonical" href="http://hanbaoger1017.github.io/2023/06/14/2023-06-14%20%E6%88%91%E5%81%9A%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%8E%9F%E5%9B%A0/"><link rel="icon" href="/img/favicon.h.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">北西南風 Windswept Ages</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/2023-06-14%20%E6%88%91%E5%81%9A%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%8E%9F%E5%9B%A0.jpg" alt="我做这个博客的原因"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-06-13T16:00:00.000Z" title="2023/6/14 00:00:00">2023-06-14</time></span><span class="level-item"><a class="link-muted" href="/categories/Free-Essays/">Free Essays</a></span><span class="level-item">5 minutes read (About 693 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">我做这个博客的原因</h1><div class="content"><p>今天，同步了一些之前写的文章到这个平台，同时做了一些网页界面的优化，算是踉踉跄跄地把这个博客搭了起来。</p>
<p>为什么要做这个博客呢？主要原因有两点。</p>
<ol>
<li>需要一个记录自己思考和写作的空间</li>
<li>借此契机学习一些网页制作的知识</li>
</ol>
<h1 id="需要一个记录自己思考和写作的空间"><a href="#需要一个记录自己思考和写作的空间" class="headerlink" title="需要一个记录自己思考和写作的空间"></a>需要一个记录自己思考和写作的空间</h1><p>我不擅长写作，但有的时候总有些东西想写。之前有一个个人公众号，但由于微信订阅号的实名机制，注册那个公众号的时候我还未满18岁，只能用我父亲的微信号为主体。遗憾微信的个人订阅号无法迁移给另一个个人，我也不想再占用我父亲的微信号，所以只能注销。因此，之前的一段时间内，想到的事情，想写的东西，只能留在本地，没有更加合适的地方记录。我总希望可以分享我的想法和记录，本地留存的文字自然是行不通的，便有了这个博客。由此，我可以分享更多自己的文字给别人，产生更多的思维碰撞。个人博客的文字也不会受到更多审核，于我而言是一个相对自由的空间。</p>
<h1 id="借此契机学习一些网页制作的知识"><a href="#借此契机学习一些网页制作的知识" class="headerlink" title="借此契机学习一些网页制作的知识"></a>借此契机学习一些网页制作的知识</h1><p>我的身边有很多擅长计算机的家人、朋友、长辈，而我却技不如人。原本以为搭博客是非常复杂的事情，但现在借助Github Pages、Hexo框架和Icarus主题，我在零成本的前提下没有耗费太多时间和精力就搭建起了这个网站，是投入产出比较高的一件事情。但是，Github Pages毕竟会在数据量上有限制，且Hexo框架也会有它的限制，所以之后也会尝试搭建自定义空间更大的网站。我也一直有想法把自己浅显的摄影作品做成博客来展示，但图片的数据量必然是很大的，目前没有计划在服务器上投入金钱。目前阶段这个小小的博客算是够用了，之后也会进一步学习这方面的知识。</p>
<p>在此特别感谢宇泽于我搭建博客过程中的支持。计划在这个空间中长期更新，欢迎大家持续关注。再次感谢大家的支持和关照！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>我做这个博客的原因</p><p><a href="http://hanbaoger1017.github.io/2023/06/14/2023-06-14 我做这个博客的原因/">http://hanbaoger1017.github.io/2023/06/14/2023-06-14 我做这个博客的原因/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Xi Tony Bao 鲍熙</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-06-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-06-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC-ND 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><i class="icon fab fa-creative-commons"></i><i class="icon fab fa-creative-commons-by"></i><i class="icon fab fa-creative-commons-nc"></i><i class="icon fab fa-creative-commons-nd"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Precious-Moments-%E9%A2%A8%E5%86%8D%E8%B5%B7%E6%99%82/">Precious Moments 風再起時</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/06/14/%E6%9E%9C%E6%9D%BE%E8%BE%89%E7%9A%84%E8%87%B3%E7%90%86%E5%90%8D%E8%A8%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">果松辉的「至理名言」</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/06/14/2023-06-14%20%E6%9D%8E%E5%AE%87%E9%9B%AF%20%E6%8E%A8%E8%8D%90%E4%BF%A1%E7%9A%84%E6%B2%9F%E9%80%9A%E4%B8%8E%E6%B5%81%E7%A8%8B%E6%8C%87%E5%AF%BC/"><span class="level-item">李宇雯 推荐信的沟通与流程指导</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-25T16:00:00.000Z">2023-06-26</time></p><p class="title"><a href="/2023/06/26/%E8%AF%B8%E4%BD%8D%E9%94%90%E8%AF%84%E6%88%91%E7%9A%84%E7%94%B3%E8%AF%B7%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF%E8%A1%A8/">诸位锐评我的申请素材积累表</a></p><p class="categories"><a href="/categories/Notes/">Notes</a> / <a href="/categories/Notes/College-Application/">College Application</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-23T15:09:42.000Z">2023-06-23</time></p><p class="title"><a href="/2023/06/23/2023-06-23%20%E6%88%91%E5%86%85%E5%BF%83%E4%B8%AD%E5%BE%88%E8%84%86%E5%BC%B1%E7%9A%84%E4%B8%80%E7%82%B9/">我内心中很脆弱的一点</a></p><p class="categories"><a href="/categories/Free-Essays/">Free Essays</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-15T16:00:00.000Z">2023-06-16</time></p><p class="title"><a href="/2023/06/16/2023-06-16%20Harrington%20on%20Cash%20Games/">Harrington on Cash Games</a></p><p class="categories"><a href="/categories/Notes/">Notes</a> / <a href="/categories/Notes/To-Study/">To Study</a> / <a href="/categories/Notes/To-Study/Hold-em/">Hold&#039;em</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-14T16:00:00.000Z">2023-06-15</time></p><p class="title"><a href="/2023/06/15/2023-06-15%20%E8%BA%AB%E4%BB%BD%E8%AF%81%E8%A1%A5%E5%8A%9E/">补办我的身份证</a></p><p class="categories"><a href="/categories/Free-Essays/">Free Essays</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-14T07:03:22.243Z">2023-06-14</time></p><p class="title"><a href="/2023/06/14/%E6%9E%9C%E6%9D%BE%E8%BE%89%E7%9A%84%E8%87%B3%E7%90%86%E5%90%8D%E8%A8%80/">果松辉的「至理名言」</a></p><p class="categories"><a href="/categories/Notes/">Notes</a> / <a href="/categories/Notes/Personal-Growth/">Personal Growth</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Free-Essays/"><span class="level-start"><span class="level-item">Free Essays</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Notes/"><span class="level-start"><span class="level-item">Notes</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Notes/College-Application/"><span class="level-start"><span class="level-item">College Application</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Notes/Personal-Growth/"><span class="level-start"><span class="level-item">Personal Growth</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Notes/To-Study/"><span class="level-start"><span class="level-item">To Study</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Notes/To-Study/Hold-em/"><span class="level-start"><span class="level-item">Hold&#039;em</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Fragmented-Memories-%E9%A2%A8%E7%B9%BC%E7%BA%8C%E5%90%B9/"><span class="tag">Fragmented Memories 風繼續吹</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Precious-Moments-%E9%A2%A8%E5%86%8D%E8%B5%B7%E6%99%82/"><span class="tag">Precious Moments 風再起時</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SDSZ/"><span class="tag">SDSZ</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%B7%E5%B7%9E%E6%92%B2%E5%85%8B/"><span class="tag">德州撲克</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.littletony.jpg" alt="Xi Tony Bao 鲍熙"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xi Tony Bao 鲍熙</p><p class="is-size-6 is-block">Life Explorer, Book Reader.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">北西南風 Windswept Ages</a><p class="is-size-7"><span>&copy; 2023 Xi Tony Bao 鲍熙</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>