<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>迟到的2021年度总结 - Windswept Ages 北西南風</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Windswept Ages 北西南風"><meta name="msapplication-TileImage" content="/img/favicon.h.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Windswept Ages 北西南風"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="此文原发布于本人微信公众号（已注销）。"><meta property="og:type" content="blog"><meta property="og:title" content="迟到的2021年度总结"><meta property="og:url" content="http://hanbaoger1017.github.io/2021/12/31/2021-12-31%20%E8%BF%9F%E5%88%B0%E7%9A%842021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="Windswept Ages 北西南風"><meta property="og:description" content="此文原发布于本人微信公众号（已注销）。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://hanbaoger1017.github.io/img/og_image.png"><meta property="article:published_time" content="2021-12-30T16:00:00.000Z"><meta property="article:modified_time" content="2023-06-28T14:22:08.880Z"><meta property="article:author" content="Xi Tony Bao 鲍熙"><meta property="article:tag" content="Precious Moments 風再起時"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://hanbaoger1017.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hanbaoger1017.github.io/2021/12/31/2021-12-31%20%E8%BF%9F%E5%88%B0%E7%9A%842021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"},"headline":"迟到的2021年度总结","image":["http://hanbaoger1017.github.io/img/og_image.png"],"datePublished":"2021-12-30T16:00:00.000Z","dateModified":"2023-06-28T14:22:08.880Z","author":{"@type":"Person","name":"Xi Tony Bao 鲍熙"},"publisher":{"@type":"Organization","name":"Windswept Ages 北西南風","logo":{"@type":"ImageObject","url":{"text":"北西南風 Windswept Ages"}}},"description":"此文原发布于本人微信公众号（已注销）。"}</script><link rel="canonical" href="http://hanbaoger1017.github.io/2021/12/31/2021-12-31%20%E8%BF%9F%E5%88%B0%E7%9A%842021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><link rel="icon" href="/img/favicon.h.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">北西南風 Windswept Ages</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-12-30T16:00:00.000Z" title="2021/12/31 00:00:00">2021-12-31</time></span><span class="level-item"><a class="link-muted" href="/categories/Free-Essays/">Free Essays</a></span><span class="level-item">11 minutes read (About 1594 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">迟到的2021年度总结</h1><div class="content"><blockquote>
<p>此文原发布于本人微信公众号（已注销）。</p>
</blockquote>
<p>2021年的最后一天，终于忙完了最后的一点事情。</p>
<p>喜欢给别人照相是因为自己太不上镜，一年照了很多照片，只有几张是自己。今天又多了一张，认真修了一下。</p>
<p>更加遗憾的是，一定程度上我又是个很爱慕虚荣的人。内心的空虚，导致自身需要从别人口中获得一些认可，需要从自己的心中获得一些满足，不免会使我口出狂言，口无遮拦，由着性子来。做事欠妥，说话不过脑子，太多的遗憾因此留下了。</p>
<p>有人从小喜欢夸奖我的情商，但实际上我的情商并不高。唯一的优势是敏感——对一切变化和细节都极为敏锐。有的时候因为这些敏感也徒增了些许烦恼，不，是很多烦恼。烦恼别人对自己的看法，烦恼自己做事的成果，烦恼朋友对自身的不满。一些时候我又往往容易喜欢用感性替代理性，理性的分析并不能成为决策的最终决定者，而令冲动把持了自身行为的尺度，这势必是我需要继续自我精进的一点。</p>
<p>不过，很让我庆幸的一点是，至少我有所经历，毕竟经历了才能有更深刻的领悟。</p>
<p>我记得签约实验国际之后，有一天和汤雅晴学姐聊过很久。她和我说，初中三年还像是小孩，高中的学生会有飞速成长。现在回想一下确实是这样。迈入一个新环境，历经中考以及不同形式的筛选聚集到一起后，人与人之间总会产生新的对于价值观的冲击。一个学期以来，国际部的生活，微观上让我看到了海淀卷王们的实力，多种思维的碰撞，更加宏观一点的，则是社会阶层的固化，利益获取的局限性。来国际部之前一直对这些没有什么见解，但当我自己看到种种主观与客观原因之下人与人的差异与不公时，我又想起小学的时候一个同学写的那篇名叫《世上没有绝对的公平》的文章。哈哈，当时我还天真地认为，世上没有什么是不公平的，多搞笑啊。</p>
<p>当然，我也经常会耻笑学校统治阶级的无知与不要脸。一些老师对于工作质量无标准的感性把控，对于学生权利的漠视与刻薄，也包括校内很多细节上的不民主不自由。实验中学的风格，比起北京八中，有点不像是一个家，而更像是一所学校。我欣赏这样的风格，因为我热爱独立自主，但我厌烦的永远都是独裁者的挑衅与浅薄。</p>
<p>我也很喜欢批判各种留学中介以及机构。新东方、学而思……承认有的时候自己是在打嘴炮，但我始终认为教育过度商业化的结果必将是弊大于利，无法使我自己获得切实长久的思想能力提升，而更像是花钱花时间买了一份学历。</p>
<p>其实有的时候被人骂惯了也就习惯了，从初中开始就是这样。总是有人不理解我的做事风格与性格，你做的好，他也会骂，做的不好，他也会骂。或许这就是人性吧，也或许这就是我永远的不足，无法设身处地从他人的角度思考问题。不过，经过一年的思考，我至少想明白了一件事情：做什么都没必要放弃自己的个性，为别人改变太多也就不是自己了。</p>
<p>不过，在这一年里，我也为我自己做的很多事情挺开心的。导了初中毕业典礼，看着家长同学哭的稀里哗啦还是挺满足的；吹完了初中最后一届艺术节；拍了很多学校的活动，虽然费时费力但记录下了很多精彩的瞬间；读了一点经济学的书；开始炒股，赚了点小钱。我开始学会了放下，开始学会承认自己的不足，我永远忘不了何道在九月份的时候对我说的那句“你就是不擅长数学”。寻找自我妥协的过程中，我逐渐意识到这种妥协的漫无目的与毫无必要。另外，我也学会鸽人了，认识到了糊弄、装傻的实际意义所在，认识到了树大招风的可怕之处，也认识到了不必为他人利益牺牲掉太多的自身利益。但总而言之，我最开心的一点在于阅历的成长，在于磕磕绊绊中不断为自己剪枝修叶的进步。纵使已经失去了很多，但我想总会有一天我会感谢昨天冲动、不理智、恶俗、幼稚、浮躁、过于自恋的自己。</p>
<p>非常想感谢我的父母，感谢他们一如既往的信任与支持。感谢能看到这篇文章的所有人，无论我们认识多久，交情有多深。我承认很多时候自己是个过度依赖朋友的人，真诚地感谢你们，一直伴我共同渡过生活的每一天。相信一切都是缘分。</p>
<p>谁知道明天又双叒叕会发生些什么事情呢。</p>
<p>2022，继续努力，继续变强。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>迟到的2021年度总结</p><p><a href="http://hanbaoger1017.github.io/2021/12/31/2021-12-31 迟到的2021年度总结/">http://hanbaoger1017.github.io/2021/12/31/2021-12-31 迟到的2021年度总结/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Xi Tony Bao 鲍熙</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-12-31</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-06-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC-ND 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><i class="icon fab fa-creative-commons"></i><i class="icon fab fa-creative-commons-by"></i><i class="icon fab fa-creative-commons-nc"></i><i class="icon fab fa-creative-commons-nd"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Precious-Moments-%E9%A2%A8%E5%86%8D%E8%B5%B7%E6%99%82/">Precious Moments 風再起時</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/17/2022-01-17%20%E7%9F%A5%E6%81%92%E7%9A%84%E3%80%8A%E6%88%91%E7%9A%84%E8%B4%B0%E3%80%87%E8%B4%B0%E5%A3%B9%E3%80%8B%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">知恒的《我的贰〇贰壹》（节选）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/11/2021-12-11%20%E6%88%91%E8%A2%AB%E4%BA%A4%E8%AD%A6%E6%8B%A6%E4%BA%86/"><span class="level-item">我被交警拦了</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-23T15:09:42.000Z">2023-06-23</time></p><p class="title"><a href="/2023/06/23/2023-06-23%20%E6%88%91%E5%86%85%E5%BF%83%E4%B8%AD%E5%BE%88%E8%84%86%E5%BC%B1%E7%9A%84%E4%B8%80%E7%82%B9/">我内心中很脆弱的一点</a></p><p class="categories"><a href="/categories/Free-Essays/">Free Essays</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-15T16:00:00.000Z">2023-06-16</time></p><p class="title"><a href="/2023/06/16/2023-06-16%20Harrington%20on%20Cash%20Games/">Harrington on Cash Games</a></p><p class="categories"><a href="/categories/Notes/">Notes</a> / <a href="/categories/Notes/To-Study/">To Study</a> / <a href="/categories/Notes/To-Study/Hold-em/">Hold&#039;em</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-14T16:00:00.000Z">2023-06-15</time></p><p class="title"><a href="/2023/06/15/2023-06-15%20%E8%BA%AB%E4%BB%BD%E8%AF%81%E8%A1%A5%E5%8A%9E/">补办我的身份证</a></p><p class="categories"><a href="/categories/Free-Essays/">Free Essays</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-14T07:03:22.243Z">2023-06-14</time></p><p class="title"><a href="/2023/06/14/%E6%9E%9C%E6%9D%BE%E8%BE%89%E7%9A%84%E8%87%B3%E7%90%86%E5%90%8D%E8%A8%80/">果松辉的「至理名言」</a></p><p class="categories"><a href="/categories/Notes/">Notes</a> / <a href="/categories/Notes/Personal-Growth/">Personal Growth</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-13T16:00:00.000Z">2023-06-14</time></p><p class="title"><a href="/2023/06/14/2023-06-14%20%E6%88%91%E5%81%9A%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%8E%9F%E5%9B%A0/">我做这个博客的原因</a></p><p class="categories"><a href="/categories/Free-Essays/">Free Essays</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Free-Essays/"><span class="level-start"><span class="level-item">Free Essays</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Notes/"><span class="level-start"><span class="level-item">Notes</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Notes/College-Application/"><span class="level-start"><span class="level-item">College Application</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Notes/Personal-Growth/"><span class="level-start"><span class="level-item">Personal Growth</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Notes/To-Study/"><span class="level-start"><span class="level-item">To Study</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Notes/To-Study/Hold-em/"><span class="level-start"><span class="level-item">Hold&#039;em</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Fragmented-Memories-%E9%A2%A8%E7%B9%BC%E7%BA%8C%E5%90%B9/"><span class="tag">Fragmented Memories 風繼續吹</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Precious-Moments-%E9%A2%A8%E5%86%8D%E8%B5%B7%E6%99%82/"><span class="tag">Precious Moments 風再起時</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SDSZ/"><span class="tag">SDSZ</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SUMI/"><span class="tag">SUMI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%B7%E5%B7%9E%E6%92%B2%E5%85%8B/"><span class="tag">德州撲克</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.littletony.jpg" alt="Xi Tony Bao 鲍熙"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xi Tony Bao 鲍熙</p><p class="is-size-6 is-block">Life Explorer, Book Reader.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">北西南風 Windswept Ages</a><p class="is-size-7"><span>&copy; 2023 Xi Tony Bao 鲍熙</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>