<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>成长中的我从长者身上学到了什么？ - 北西南風 Windswept Ages</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="北西南風 Windswept Ages"><meta name="msapplication-TileImage" content="/img/favicon.h.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="北西南風 Windswept Ages"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="此文原发布于本人微信公众号（已注销）。（当年）为了学校的读书报告作业而写的一篇文章，整理出来也让自己印象深刻一些。刚好记录一下这个年龄段自己的一些思想。"><meta property="og:type" content="blog"><meta property="og:title" content="成长中的我从长者身上学到了什么？"><meta property="og:url" content="http://example.com/2022/02/01/2022-02%20%E6%88%90%E9%95%BF%E4%B8%AD%E7%9A%84%E6%88%91%E4%BB%8E%E9%95%BF%E8%80%85%E8%BA%AB%E4%B8%8A%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/"><meta property="og:site_name" content="北西南風 Windswept Ages"><meta property="og:description" content="此文原发布于本人微信公众号（已注销）。（当年）为了学校的读书报告作业而写的一篇文章，整理出来也让自己印象深刻一些。刚好记录一下这个年龄段自己的一些思想。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-02-01T00:00:00.000Z"><meta property="article:modified_time" content="2023-06-14T06:05:37.758Z"><meta property="article:author" content="鲍熙 Xi Tony Bao"><meta property="article:tag" content="風繼續吹 Fragmented Memories"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/02/01/2022-02%20%E6%88%90%E9%95%BF%E4%B8%AD%E7%9A%84%E6%88%91%E4%BB%8E%E9%95%BF%E8%80%85%E8%BA%AB%E4%B8%8A%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/"},"headline":"成长中的我从长者身上学到了什么？","image":["http://example.com/img/og_image.png"],"datePublished":"2022-02-01T00:00:00.000Z","dateModified":"2023-06-14T06:05:37.758Z","author":{"@type":"Person","name":"鲍熙 Xi Tony Bao"},"publisher":{"@type":"Organization","name":"北西南風 Windswept Ages","logo":{"@type":"ImageObject","url":{"text":"北西南風 Windswept Ages"}}},"description":"此文原发布于本人微信公众号（已注销）。（当年）为了学校的读书报告作业而写的一篇文章，整理出来也让自己印象深刻一些。刚好记录一下这个年龄段自己的一些思想。"}</script><link rel="canonical" href="http://example.com/2022/02/01/2022-02%20%E6%88%90%E9%95%BF%E4%B8%AD%E7%9A%84%E6%88%91%E4%BB%8E%E9%95%BF%E8%80%85%E8%BA%AB%E4%B8%8A%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F/"><link rel="icon" href="/img/favicon.h.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">北西南風 Windswept Ages</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-02-01T00:00:00.000Z" title="2022/2/1 08:00:00">2022-02-01</time>发表</span><span class="level-item"><time dateTime="2023-06-14T06:05:37.758Z" title="2023/6/14 14:05:37">2023-06-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%9A%A8%E7%AD%86-Free-Essays/">隨筆 Free Essays</a></span><span class="level-item">24 分钟读完 (大约3531个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">成长中的我从长者身上学到了什么？</h1><div class="content"><p>有人说，长者不是一位高瞻远瞩的领导者，也不是一位勇敢的社会改革家。他们认为，除了保持社会稳定并享受经济发展的好运气，长者对于中国的影响力微不足道。</p>
<p>但是，从面对国际社会的施压，到十年后中国以大国的姿态再次获得国际社会认同，这是大众从追求政治自由转向追求民族自豪感，国际舆论从抨击转向对中国现状和社会相对认同的生动写照。在那个短短的时间内，中国经历了一场不小的变革。</p>
<p>按时间顺序而言，从出生开始，无论是在扬州中学、南京中央大学和上海交通大学的学习经历，还是在上海益民食品厂、长春一汽、上海一机部、武汉热工所、电子工业部和上海市委的工作经验，无论是家庭教育的熏陶，还是革命斗争中作为领导者的经历，我想这些都为长者日后成为领导人打下了坚实的理论与实践基础。最令我个人欣赏的两点：一是在于他对多种文化的掌握，如果不是他能够将中国古典文哲、西方文学与科学工程和马克思主义这三个理论体系充分学习，融为一体并灵活运用，我想也不会有他在哈佛大学面对提问时的“以柔克刚”，也不会有与美国记者华莱士的“谈笑风生”；另一点是他自始至终作为工程师的科学的思维方式——首先阅读、听取汇报，然后倾听专家意见，之后进行现场调查，最后提出建议或进一步了解情况，这样的思维方式自始至终地贯穿于他的工作与生活中，而与之结合的，是他高超的沟通技巧与智慧，以及处事不惊的性格。这两点在一定程度上造就了他日后的成就，也使他总能够在欲有所获之际从长计议。他的生活与工作方式，正如他自己最喜欢的那句格言所述：“坚持原则，不急不躁，循序渐进，水到渠成。”</p>
<p>诚然，谈到任何人物，我们都应该尽量客观、辩证地看待。但作为一名学生阅读者，更是作为一名未来的留学生，一位国际学者，我想还是应该更多地在前人所做之事中吸取经验教训，在前人的身上汲取优点。若抛开其他因素，长者身上对多元文化的融会贯通和工程师般的科学思维方式，应该是我们每一位学者，在自身成长的道路上，都要学习借鉴的。</p>
<p>以下，选取几个长者的生活、工作片段，进行详细阐述。</p>
<p>长者的出生地在扬州，一座在近代史中“幸免”的城市——始终保留着自身传统的古色古香魅力，没有受到帝国主义的欺辱，是完全的“中国本土”。长者的祖父受过教育、有文化，非常有才干，也是一位生意有成的商人。他们的家庭里不乏书香、音乐、艺术和有关政治的讨论。祖父关心国事，并写了很多带有强烈民族主义色彩的文章。同样有着强烈的民族意识的还有长者的叔父与长者的生父，包括他的生母、养母。1937年抗战爆发，1939年长者的父亲因抗日去世，长者也因此“子承父志”，在时代与家庭的影响下，很小的年纪就有了极强的民族认同感。这便是家庭对一个孩子成长的重要性，一个家族的历史，物质文明与精神文明的传承，都会对这个家族的下一代产生巨大的影响。</p>
<p>家庭带给长者的，还有从小就能够接受的多元教育。“常存济世心，向无凌人志”是长者家庭的处世之道——力争上游但同时也要谦虚谨慎。长者的父亲从小要他背诵唐宋名家的诗句，接受古典文学教育和大量的书法训练。与此同时，他从上小学开始也养成了对音乐经久不衰的热情，逐渐学会了演奏竹笛、钢琴和二胡。在扬州中学，他继续背诵中国古典诗词，其中的一些爱国主义诗文，例如文天祥的“人生自古谁无死，留取丹心照汗青”，顾炎武的名句“天下兴亡，匹夫有责”，岳飞的《满江红》等等，使得爱国主义情怀从小深深根植于他的心中。他还渐渐开始阅读俄罗斯和西方文学，并涉猎美国文化，能够背诵林肯著名的《葛底斯堡演说》。因此，这种从小扎根的徳艺兼备、中西合璧的文化素养，也使得他受益终身。</p>
<p>对青年长者同样重要的，还有他在求学路上的革命经历。在南京中央大学、上海交通大学时，除了学习成绩常年靠前，数学尤为突出且经常靠自学解决问题，他还积极参加社会活动，在一些细节问题上展现出同龄人并不具备的较强的原则性。例如，长者在校期间，一位同乡舍友的父亲曾来学校看望，并邀请他一起去吃饭，但是当他得知这位父亲并未邀请其他舍友而只邀请了他自己时，便不肯答应。直到这位父亲同意邀请其他舍友一起吃饭，他才同意。此外，他在言行上非常谨慎，只冒有备之险，说话非常小心；为人处事不夸耀，也不会给他的好友造成压力，非常会把握沟通的分寸。最重要的是，他保留着乐观主义者的风趣，很少发泄或生气，常用读诗来排解不满。在学生运动中，他也展现出了较为成熟的领导智慧。在他大学毕业的时候，他的同班同学都称他为“博士”——因为他不仅精于数学，善于辩论，而且善于社交，善于领导，涉猎广泛。</p>
<p>以上三点，分别是家庭环境、文化积淀和革命经历。至此，这位青年已经接受了三种极为不同，但又同等重要的教育，一种是西方科学与工程的教育，一种是马克思主义和革命理论的教育，还有一种是中国古典文哲的教育。这三种教育经历的融合，将极为有利于他对事物从更加多元的角度进行分析。同时，在这个青年身上，我们已经能够看到一些优秀领导者的品质，例如做事有原则，善于用智慧解决问题，善于团结身边的人等等。最重要的一点是，从家庭到社会，贯穿于他头脑的，一直都是民族主义意识和爱国主义激情，与他的高学历相结合。这样的履历，我想是为他后续担当大任奠定了坚实的基础。</p>
<p>1947年，长者在上海益民食品厂得到了他的第一份工作。从这里开始，他就开始养成他特有的处事方式：关注上级的要求，同时关心下属的需要。单从这句话来看，有点像是将经济中的“计划”与“市场”高度凝练的一句话，想办法使得上级要求的理论和下级的实际需要都得到满足。例如，他在益民食品厂期间提高食堂膳食档次，组织文化活动等等，也在同一时期将益民食品厂更名，创立了我们今天耳熟能详的“光明”牌，推出了一系列诸如冰淇凌等产品。我们在他日后处理很多事情时，都能看到类似的思路。实际上，我认为，这一理念也是长者能在机构内获得成功的重要原因，既灵活又不失原则，非常受人欢迎。</p>
<p>长者的成长历程，也不乏良师益友。如他在益民食品厂就结识的汪道涵，就在日后成为他的一位挚友，多次为他指明工作方向。与此同时，长者在工作中，也能够自身把握机遇，在关键事情上取得关键的成果，因此获得了许多同仁的赏识。1960年，他在长春一汽工作时，社会多种因素影响使得生产资料和能源严重不足，上级决定将生产工厂改为原油动力，工期3个月，但此时苏联专家又突然撤走。3个月，这对于无从下手的长者和他的工人来说是一个巨大的挑战，但是，在周密计划和严格落实下，3个半月后，这项工程居然在工人们不懈的努力下完成了。对于长者来说，这着实是一个奇迹，而上级也看到了这项工程的实现，这不仅是一项个人成就，而是一次集体的成功。正是因为长者总能够在关键的事情上取得关键的成果，他才能够在与别人的共事中展现出一种值得信任的人格。</p>
<p>在他的工作经历中，如前文所述，我想着重提的一点，是长者作为工程师的思维方式和作为学者的态度。这一点不仅多次体现在他的工作经历中，也在他的生活中多次体现。例如，他曾说，“我不反对试验，但我们要有一个科学的态度”；十年动荡期间，在武汉热工所，他保持着不断学习的习惯，在这十年中坚持阅读，还学会了游泳，同时强化了外语知识；刚刚到任上海市市长后，他便混入人群乘坐公共汽车，在菜市场和街坊中了解情况。90年代，中国在国际舆论场上面临危机，中美关系紧张，冲突不断升级，但他并未因此退缩，而是积极与国际社会寻求对话，尤其是寻求中美两国之间的对话，维系贸易关系，使得国家保持经济增长。他在关键问题上从不妥协，但为了中国的长远利益，又在国际关系上谋求和平。从他的身上，我想，我们最能够学习到的，便是原则问题不妥协，谋求最大共同利益，以及他作为一名工程师、领导者和学者，看待问题的科学性、实际性和全面性。</p>
<p>最后，不得不提的一点，是长者较为坚实的身体素质。他臂力出众，大学时最擅长做引体向上，挂在寝室的横梁上一次能做二十四个。1949年，汪道涵第一次见到青年长者时，便觉得这位年轻人“两眼放光”“充满了活力”，留下了非常好的第一印象。后来，他的运动转入水中，多年坚持游泳，并坚持到了晚年。如果不是坚实的身体素质为他打下了良好的基础，我相信日后他也无法在领导人的岗位上有所成就。</p>
<p>历史将会怎样评价长者呢？他有着深厚的中国文化和传统的根基，有着受压迫而产生的爱国主义情怀，拥有受到早期社会主义影响的理想主义，他具有工程师解决问题的思维方式，知识分子涉猎百科的雅趣，这样一位历经多地辗转的工作者，最终于20世纪后期，在中华民族伟大复兴的理想的推动下，成为在那个时期深刻影响着中国的人。在短短的几年内，长者带领中国完成了转变，成为了世界经济发展的主要发动机和商业文化中心，一个充满活力，而开放的国家。而我们也应该学习他的人生经历和智慧，以此来自我精进，在自身成长中，找到更为明确的方向。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>成长中的我从长者身上学到了什么？</p><p><a href="http://example.com/2022/02/01/2022-02 成长中的我从长者身上学到了什么？/">http://example.com/2022/02/01/2022-02 成长中的我从长者身上学到了什么？/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>鲍熙 Xi Tony Bao</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-02-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-06-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC-ND 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><i class="icon fab fa-creative-commons"></i><i class="icon fab fa-creative-commons-by"></i><i class="icon fab fa-creative-commons-nc"></i><i class="icon fab fa-creative-commons-nd"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%A2%A8%E7%B9%BC%E7%BA%8C%E5%90%B9-Fragmented-Memories/">風繼續吹 Fragmented Memories</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/09/24/2022-09-24%20%E3%80%8C%E7%9F%A5%E6%88%90%E4%B8%80%E4%BD%93%E3%80%8D/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「知成一体」</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/17/2022-01-17%20%E7%9F%A5%E6%81%92%E7%9A%84%E3%80%8A%E6%88%91%E7%9A%84%E8%B4%B0%E3%80%87%E8%B4%B0%E5%A3%B9%E3%80%8B%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89/"><span class="level-item">知恒的《我的贰〇贰壹》（节选）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-15T16:00:00.000Z">2023-06-16</time></p><p class="title"><a href="/2023/06/16/2023-06-16%20Harrington%20on%20Cash%20Games/">Harrington on Cash Games</a></p><p class="categories"><a href="/categories/%E7%AD%86%E8%A8%98-Notes/">筆記 Notes</a> / <a href="/categories/%E7%AD%86%E8%A8%98-Notes/%E5%AD%B8%E7%BF%92%E6%96%B0%E7%9F%A5/">學習新知</a> / <a href="/categories/%E7%AD%86%E8%A8%98-Notes/%E5%AD%B8%E7%BF%92%E6%96%B0%E7%9F%A5/%E5%BE%B7%E5%B7%9E%E6%92%B2%E5%85%8B/">德州撲克</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-14T16:00:00.000Z">2023-06-15</time></p><p class="title"><a href="/2023/06/15/2023-06-15%20%E8%BA%AB%E4%BB%BD%E8%AF%81%E8%A1%A5%E5%8A%9E/">补办我的身份证</a></p><p class="categories"><a href="/categories/%E9%9A%A8%E7%AD%86-Free-Essays/">隨筆 Free Essays</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-14T07:03:22.243Z">2023-06-14</time></p><p class="title"><a href="/2023/06/14/%E6%9E%9C%E6%9D%BE%E8%BE%89%E7%9A%84%E8%87%B3%E7%90%86%E5%90%8D%E8%A8%80/">果松辉的「至理名言」</a></p><p class="categories"><a href="/categories/%E7%AD%86%E8%A8%98-Notes/">筆記 Notes</a> / <a href="/categories/%E7%AD%86%E8%A8%98-Notes/%E5%80%8B%E4%BA%BA%E6%88%90%E9%95%B7/">個人成長</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-13T16:00:00.000Z">2023-06-14</time></p><p class="title"><a href="/2023/06/14/2023-06-14%20%E6%88%91%E5%81%9A%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%8E%9F%E5%9B%A0/">我做这个博客的原因</a></p><p class="categories"><a href="/categories/%E9%9A%A8%E7%AD%86-Free-Essays/">隨筆 Free Essays</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-13T16:00:00.000Z">2023-06-14</time></p><p class="title"><a href="/2023/06/14/2023-06-14%20%E6%9D%8E%E5%AE%87%E9%9B%AF%20%E6%8E%A8%E8%8D%90%E4%BF%A1%E7%9A%84%E6%B2%9F%E9%80%9A%E4%B8%8E%E6%B5%81%E7%A8%8B%E6%8C%87%E5%AF%BC/">李宇雯 推荐信的沟通与流程指导</a></p><p class="categories"><a href="/categories/%E7%AD%86%E8%A8%98-Notes/">筆記 Notes</a> / <a href="/categories/%E7%AD%86%E8%A8%98-Notes/%E6%9C%AC%E7%A7%91%E7%94%B3%E8%AB%8B/">本科申請</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E7%AD%86%E8%A8%98-Notes/"><span class="level-start"><span class="level-item">筆記 Notes</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%AD%86%E8%A8%98-Notes/%E5%80%8B%E4%BA%BA%E6%88%90%E9%95%B7/"><span class="level-start"><span class="level-item">個人成長</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AD%86%E8%A8%98-Notes/%E5%AD%B8%E7%BF%92%E6%96%B0%E7%9F%A5/"><span class="level-start"><span class="level-item">學習新知</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%AD%86%E8%A8%98-Notes/%E5%AD%B8%E7%BF%92%E6%96%B0%E7%9F%A5/%E5%BE%B7%E5%B7%9E%E6%92%B2%E5%85%8B/"><span class="level-start"><span class="level-item">德州撲克</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%AD%86%E8%A8%98-Notes/%E6%9C%AC%E7%A7%91%E7%94%B3%E8%AB%8B/"><span class="level-start"><span class="level-item">本科申請</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%9A%A8%E7%AD%86-Free-Essays/"><span class="level-start"><span class="level-item">隨筆 Free Essays</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/SDSZ/"><span class="tag">SDSZ</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SUMI/"><span class="tag">SUMI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%B7%E5%B7%9E%E6%92%B2%E5%85%8B/"><span class="tag">德州撲克</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%A8%E5%86%8D%E8%B5%B7%E6%99%82-Precious-Moments/"><span class="tag">風再起時 Precious Moments</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%A8%E7%B9%BC%E7%BA%8C%E5%90%B9-Fragmented-Memories/"><span class="tag">風繼續吹 Fragmented Memories</span><span class="tag">6</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.littletony.png" alt="鲍熙 Xi Tony Bao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">鲍熙 Xi Tony Bao</p><p class="is-size-6 is-block">探索者 读书人</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">北西南風 Windswept Ages</a><p class="is-size-7"><span>&copy; 2023 鲍熙 Xi Tony Bao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>